# UniDataFlow

./: README.md  UniversalDataFlow.slnx
Data/: HRCPM_mock.xlsx  OrgData.csv  PersData.csv
Doc/: DefinicePojmu.md  SQ.odt  Sequenc.md  UDF.docx  UDF.odt  UDF1.odt  UDF2.odt  UniDataFlowArch.md
Doc/Diagrams/: DataFlow.puml  PrjCore.puml  PrjIO.puml  PrjJob.puml  SeqOneJob.puml  SeqOneRow.puml  SeqStopJob.puml  Solution.puml
Jobs/01_SmokeTest/: OrgData_out.csv  PersData_out.csv  job.json
Jobs/02_HRCPM/: HRCPM.json
UniversalDataFlow.App/: Program.cs  UniversalDataFlow.App.csproj
UniversalDataFlow.App/Properties/: launchSettings.json
UniversalDataFlow.Core/Data/: DataRow.cs  DatasetData.cs
UniversalDataFlow.Core/Diagnostics/: DiagnosticMessage.cs  DiagnosticsCollector.cs  ValidationContext.cs  ValidationMessage.cs  ValidationPolicy.cs
UniversalDataFlow.Core/Fields/: FieldDefinition.cs  FieldRegistry.cs
UniversalDataFlow.IO/: UniversalDataFlow.IO.csproj
UniversalDataFlow.IO/Csv/: CsvOutputWriter.cs  CsvSeparator.cs  CsvSource.cs  CsvWriter.cs
UniversalDataFlow.IO/Encoding/: TextEncoding.cs
UniversalDataFlow.IO/Excel/: ExcelSource.cs
UniversalDataFlow.Job/: UniversalDataFlow.Job.csproj
UniversalDataFlow.Job/Factory/: DataSetRuleFactory.cs  FieldRegistryFactory.cs  OutputFactory.cs  PipelineFactory.cs
UniversalDataFlow.Job/Loading/: JobSpecLoader.cs
UniversalDataFlow.Job/Runtime/: JobRunner.cs  LogWriter.cs
UniversalDataFlow.Job/Spec/: DataSetRuleSpec.cs  FieldSpec.cs  JobSpec.cs  LogSpec.cs  OutputSpec.cs  PipelineSpecDto.cs  SourceSpec.cs  ValidationSpec.cs
(+34 files in other folders)
