<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalDataFlow.Core\UniversalDataFlow.Core.csproj" />
    <ProjectReference Include="..\UniversalDataFlow.IO\UniversalDataFlow.IO.csproj" />
  </ItemGroup>

</Project>
